POSTGRES_DB=tochka
POSTGRES_USER=tochka
POSTGRES_PASSWORD=tochka
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BACKEND_PORT=8000
FRONTEND_PORT=80
ADMIN_PORT=80
NGINX_PORT=80

APP_NAME=Tochka API
DEBUG=false
CORS_ORIGINS=https://app-tochka.etalonfood.com,https://admin-tochka.etalonfood.com

BACKEND_PUBLIC_URL=https://api-tochka.etalonfood.com
ADMIN_PUBLIC_URL=https://admin-tochka.etalonfood.com
FRONTEND_PUBLIC_URL=https://app-tochka.etalonfood.com

DEV_TELEGRAM_ID=777000123
DEV_TELEGRAM_USERNAME=tochka_guest
DEV_TELEGRAM_FIRST_NAME=Гость
DEV_TELEGRAM_LAST_NAME=Точки
DEV_TELEGRAM_PHOTO_URL=https://images.unsplash.com/photo-1544723795-3fb6469f5b39?auto=format&fit=crop&w=320&q=80
